{
  "cSpell.words": [
    "Formated",
    "camelcase",
    "dtos",
    "ethreal",
    "gobarber",
    "gostack",
    "lcov",
    "ratelimit",
    "readonly",
    "smtp",
    "tsyringe",
    "typeorm",
    "uuidv"
  ]
}